(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 29)
    (no_connects 0)
    (area 55.829999 99.009999 150.930001 149.110001)
    (thickness 1.6)
    (drawings 9)
    (tracks 144)
    (zones 0)
    (modules 16)
    (nets 58)
  )

  (page A4 portrait)
  (title_block
    (title "PCB dizajn pločice")
    (date 2017-04-30)
    (rev 1.0)
    (company "Fakultet elektrotehnike i računarstva")
    (comment 2 Email:jure.knezovic@fer.hr)
    (comment 3 "Autor:jure Knezović")
    (comment 4 "Shema je izrađena za potrebe završnog rada te se može slobodno kopirati i koristiti.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../))
  )

  (net 0 "")
  (net 1 TxD)
  (net 2 RxD)
  (net 3 +3V3)
  (net 4 GND)
  (net 5 VCC)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 CrvenaLed)
  (net 10 "Net-(D3-Pad1)")
  (net 11 ZelenaLed)
  (net 12 "Net-(LPC1-Pad51)")
  (net 13 "Net-(LPC1-Pad50)")
  (net 14 "Net-(LPC1-Pad44)")
  (net 15 "Net-(LPC1-Pad45)")
  (net 16 "Net-(LPC1-Pad49)")
  (net 17 "Net-(LPC1-Pad48)")
  (net 18 "Net-(LPC1-Pad38)")
  (net 19 "Net-(LPC1-Pad39)")
  (net 20 "Net-(LPC1-Pad37)")
  (net 21 "Net-(LPC1-Pad36)")
  (net 22 "Net-(LPC1-Pad40)")
  (net 23 "Net-(LPC1-Pad41)")
  (net 24 "Net-(LPC1-Pad43)")
  (net 25 "Net-(LPC1-Pad42)")
  (net 26 "Net-(LPC1-Pad34)")
  (net 27 "Net-(LPC1-Pad35)")
  (net 28 "Net-(LPC1-Pad33)")
  (net 29 "Net-(LPC1-Pad32)")
  (net 30 "Net-(LPC1-Pad28)")
  (net 31 "Net-(LPC1-Pad29)")
  (net 32 "Net-(LPC1-Pad31)")
  (net 33 "Net-(LPC1-Pad30)")
  (net 34 "Net-(LPC1-Pad46)")
  (net 35 "Net-(LPC1-Pad47)")
  (net 36 "Net-(LPC1-Pad7)")
  (net 37 "Net-(LPC1-Pad8)")
  (net 38 "Net-(LPC1-Pad24)")
  (net 39 "Net-(LPC1-Pad23)")
  (net 40 "Net-(LPC1-Pad25)")
  (net 41 "Net-(LPC1-Pad22)")
  (net 42 "Net-(LPC1-Pad21)")
  (net 43 "Net-(LPC1-Pad19)")
  (net 44 "Net-(LPC1-Pad20)")
  (net 45 "Net-(LPC1-Pad11)")
  (net 46 "Net-(LPC1-Pad13)")
  (net 47 Relej)
  (net 48 "Net-(LPC1-Pad17)")
  (net 49 "Net-(LPC1-Pad15)")
  (net 50 "Net-(LPC1-Pad16)")
  (net 51 "Net-(LPC1-Pad6)")
  (net 52 "Net-(LPC1-Pad5)")
  (net 53 "Net-(LPC1-Pad9)")
  (net 54 SenzorPokreta)
  (net 55 "Net-(LPC1-Pad4)")
  (net 56 "Net-(LPC1-Pad1)")
  (net 57 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.27)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CrvenaLed)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(LPC1-Pad1)")
    (add_net "Net-(LPC1-Pad11)")
    (add_net "Net-(LPC1-Pad13)")
    (add_net "Net-(LPC1-Pad15)")
    (add_net "Net-(LPC1-Pad16)")
    (add_net "Net-(LPC1-Pad17)")
    (add_net "Net-(LPC1-Pad19)")
    (add_net "Net-(LPC1-Pad20)")
    (add_net "Net-(LPC1-Pad21)")
    (add_net "Net-(LPC1-Pad22)")
    (add_net "Net-(LPC1-Pad23)")
    (add_net "Net-(LPC1-Pad24)")
    (add_net "Net-(LPC1-Pad25)")
    (add_net "Net-(LPC1-Pad28)")
    (add_net "Net-(LPC1-Pad29)")
    (add_net "Net-(LPC1-Pad30)")
    (add_net "Net-(LPC1-Pad31)")
    (add_net "Net-(LPC1-Pad32)")
    (add_net "Net-(LPC1-Pad33)")
    (add_net "Net-(LPC1-Pad34)")
    (add_net "Net-(LPC1-Pad35)")
    (add_net "Net-(LPC1-Pad36)")
    (add_net "Net-(LPC1-Pad37)")
    (add_net "Net-(LPC1-Pad38)")
    (add_net "Net-(LPC1-Pad39)")
    (add_net "Net-(LPC1-Pad4)")
    (add_net "Net-(LPC1-Pad40)")
    (add_net "Net-(LPC1-Pad41)")
    (add_net "Net-(LPC1-Pad42)")
    (add_net "Net-(LPC1-Pad43)")
    (add_net "Net-(LPC1-Pad44)")
    (add_net "Net-(LPC1-Pad45)")
    (add_net "Net-(LPC1-Pad46)")
    (add_net "Net-(LPC1-Pad47)")
    (add_net "Net-(LPC1-Pad48)")
    (add_net "Net-(LPC1-Pad49)")
    (add_net "Net-(LPC1-Pad5)")
    (add_net "Net-(LPC1-Pad50)")
    (add_net "Net-(LPC1-Pad51)")
    (add_net "Net-(LPC1-Pad6)")
    (add_net "Net-(LPC1-Pad7)")
    (add_net "Net-(LPC1-Pad8)")
    (add_net "Net-(LPC1-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net Relej)
    (add_net RxD)
    (add_net SenzorPokreta)
    (add_net TxD)
    (add_net VCC)
    (add_net ZelenaLed)
  )

  (module Capacitors_THT:CP_Radial_D6.3mm_P2.50mm locked (layer F.Cu) (tedit 58E98BF8) (tstamp 58E99DA7)
    (at 110.49 107.95 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /58E8708B)
    (fp_text reference C1 (at 6.35 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/16V (at 1.25 4.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.838236 -0.98) (angle 144.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.838236 0.98) (angle -144.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 4.338236 -0.98) (angle 35.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm locked (layer F.Cu) (tedit 58E9A194) (tstamp 58E99DAD)
    (at 130.81 107.95 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /58E870C2)
    (fp_text reference C2 (at 6.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF/16V (at 1.25 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.147436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.147436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.647436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm locked (layer F.Cu) (tedit 58E98C29) (tstamp 58E99DB9)
    (at 140.97 110.49 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58E88C4B)
    (fp_text reference D2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crvena_led (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CrvenaLed))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm locked (layer F.Cu) (tedit 58E98BDC) (tstamp 58E99DBF)
    (at 64.77 113.03 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58E88F17)
    (fp_text reference D3 (at 5.08 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Zelena_LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 ZelenaLed))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering locked (layer F.Cu) (tedit 58E9A3B5) (tstamp 58E99E10)
    (at 120.65 125.73 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58E8A4BF)
    (attr smd)
    (fp_text reference R1 (at 0 1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 Relej))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering locked (layer F.Cu) (tedit 58E9A1B3) (tstamp 58E99E16)
    (at 115.57 139.7 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58E8A4F4)
    (attr smd)
    (fp_text reference R2 (at -5.08 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering locked (layer F.Cu) (tedit 58E0A804) (tstamp 58E99E1C)
    (at 64.77 118.11)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58E893A9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering locked (layer F.Cu) (tedit 58E98C27) (tstamp 58E99E22)
    (at 139.7 115.57)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58E89315)
    (attr smd)
    (fp_text reference R4 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MELF_Standard locked (layer F.Cu) (tedit 58E9A1A7) (tstamp 58E99DB3)
    (at 113.03 133.35 90)
    (descr "Diode, MELF, Standard,")
    (tags "Diode MELF Standard ")
    (path /58E8A563)
    (attr smd)
    (fp_text reference D1 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Dioda (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 -1.5) (end -3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.5) (end 2.4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.3) (end -2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.3) (end 2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.3) (end 2.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.6) (end 3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.6) (end 3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.6) (end -3.4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 1.6) (end -3.4 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.4 0 90) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.4 0 90) (size 1.5 2.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_5KP_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.12 0.12))
      (rotate (xyz 0 0 180))
    )
  )

  (module three_pins:TwoPinConnector locked (layer F.Cu) (tedit 58E98C08) (tstamp 58E99E28)
    (at 106.68 135.89 90)
    (path /58E8AF78)
    (fp_text reference Rel1 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relay (at 5.08 2.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.04 1.83) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.23 1.27) (end 6.39 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.29032) (end 6.43 1.29032) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.43 -1.32) (end 6.43 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.33) (end 6.43 -1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.23 -1.3) (end 6.39 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.39 -1.3) (end 6.39 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1.3) (end -1.23 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.32) (end -1.29 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.97) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 1.83) (end 7.04 -1.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 -1.98) (end -1.95 -1.98) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
  )

  (module three_pins:TwoPinConnector locked (layer F.Cu) (tedit 58E98D7A) (tstamp 58E99E35)
    (at 106.68 113.03 270)
    (path /58E990F9)
    (fp_text reference U1 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PoE (at 5.08 2.69 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.04 1.83) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.23 1.27) (end 6.39 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.29032) (end 6.43 1.29032) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.43 -1.32) (end 6.43 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.33) (end 6.43 -1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.23 -1.3) (end 6.39 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.39 -1.3) (end 6.39 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1.3) (end -1.23 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.32) (end -1.29 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.97) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 1.83) (end 7.04 -1.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 -1.98) (end -1.95 -1.98) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 VCC))
  )

  (module three_pins:FourPinConnector locked (layer F.Cu) (tedit 58E9A3CA) (tstamp 58E99DA1)
    (at 118.11 113.03)
    (path /58E87D81)
    (fp_text reference BT1 (at 6.35 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BluetoothHC06 (at 8.89 2.69) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.58 1.83) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.23 1.27) (end 8.929878 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.29032) (end 8.93826 1.29032) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.97 -1.32) (end 8.97 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.33) (end 8.97 -1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.23 -1.3) (end 8.93 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.93 -1.3) (end 8.93 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1.3) (end -1.23 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.32) (end -1.29 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.97) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.58 1.83) (end 9.58 -1.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.58 -1.98) (end -1.95 -1.98) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 TxD))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 RxD))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module three_pins:ThreePinConnector locked (layer F.Cu) (tedit 58E9A180) (tstamp 58E99E3C)
    (at 123.19 105.41 180)
    (path /58E87028)
    (fp_text reference U2 (at 0 3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3V (at 5.08 2.69 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.04 1.83) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.23 1.27) (end 6.39 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.29032) (end 6.43 1.29032) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.43 -1.32) (end 6.43 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.33) (end 6.43 -1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.23 -1.3) (end 6.39 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.39 -1.3) (end 6.39 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1.3) (end -1.23 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.32) (end -1.29 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.97) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 1.83) (end 7.04 -1.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 -1.98) (end -1.95 -1.98) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model Discret.3dshapes/LM78XX.wrl
      (at (xyz 0.1 -0.035 -0.03))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 90 0))
    )
  )

  (module three_pins:NPN locked (layer F.Cu) (tedit 58E9A19C) (tstamp 58E99E0A)
    (at 132.08 127 90)
    (path /58E8A5AC)
    (fp_text reference Q1 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 5.08 2.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.04 1.83) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.23 1.27) (end 6.39 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.29032) (end 6.43 1.29032) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.43 -1.32) (end 6.43 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.33) (end 6.43 -1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.23 -1.3) (end 6.39 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.39 -1.3) (end 6.39 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1.3) (end -1.23 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.32) (end -1.29 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.97) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 1.83) (end 7.04 -1.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 -1.98) (end -1.95 -1.98) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 57 "Net-(Q1-Pad1)"))
  )

  (module three_pins:ThreePinConnector locked (layer F.Cu) (tedit 58E9A3A4) (tstamp 58E99E2F)
    (at 113.03 124.46 90)
    (path /58E86870)
    (fp_text reference S1 (at 0 2.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIRsensor (at 5.08 2.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.04 1.83) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.23 1.27) (end 6.39 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.29032) (end 6.43 1.29032) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.43 -1.32) (end 6.43 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.33) (end 6.43 -1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.23 -1.3) (end 6.39 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.39 -1.3) (end 6.39 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1.3) (end -1.23 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.32) (end -1.29 1.2827) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.97) (end -1.95 1.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 1.83) (end 7.04 -1.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 -1.98) (end -1.95 -1.98) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 54 SenzorPokreta))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module zp2148:ZP2148 locked (layer F.Cu) (tedit 58E9A1C1) (tstamp 58E99DF7)
    (at 69.85 105.41)
    (path /58E854DE)
    (fp_text reference LPC1 (at 16.51 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZP2148 (at 33.02 35.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 34.98 -1.98) (end 28.53 -1.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.98 33.72358) (end 34.98 -1.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.53 33.73) (end 34.98 33.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.53 -1.97) (end 28.53 33.72358) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.19 -1.32) (end 29.19 31.5722) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.25 -1.3) (end 29.25 31.5214) (layer F.Fab) (width 0.1))
    (fp_line (start 34.33 -1.3) (end 34.33 31.5214) (layer F.Fab) (width 0.1))
    (fp_line (start 29.25 -1.3) (end 34.33 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 29.25 31.54) (end 34.33 31.54) (layer F.Fab) (width 0.1))
    (fp_line (start 29.19 -1.33) (end 34.38 -1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start 29.19 31.59) (end 34.38 31.59) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.37 -1.32) (end 34.37 31.5722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -1.32) (end 3.89 31.5722) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 31.59) (end 3.9 31.59) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.29 -1.33) (end 3.9 -1.33) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.23 31.54) (end 3.85 31.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1.3) (end 3.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 -1.3) (end 3.85 31.5214) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1.3) (end -1.23 31.5214) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.32) (end -1.29 31.5722) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.97) (end -1.95 33.72358) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 33.73) (end 4.5 33.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 33.72358) (end 4.5 -1.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.98) (end -1.95 -1.98) (layer F.CrtYd) (width 0.05))
    (pad 52 thru_hole circle (at 33.02 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 53 thru_hole circle (at 30.48 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at 30.48 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(LPC1-Pad51)"))
    (pad 50 thru_hole circle (at 33.02 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(LPC1-Pad50)"))
    (pad 44 thru_hole circle (at 33.02 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(LPC1-Pad44)"))
    (pad 45 thru_hole circle (at 30.48 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(LPC1-Pad45)"))
    (pad 49 thru_hole circle (at 30.48 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(LPC1-Pad49)"))
    (pad 48 thru_hole circle (at 33.02 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(LPC1-Pad48)"))
    (pad 38 thru_hole circle (at 33.02 17.78) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(LPC1-Pad38)"))
    (pad 39 thru_hole circle (at 30.48 17.78) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(LPC1-Pad39)"))
    (pad 37 thru_hole circle (at 30.48 20.32) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(LPC1-Pad37)"))
    (pad 36 thru_hole circle (at 33.02 20.32) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(LPC1-Pad36)"))
    (pad 40 thru_hole circle (at 33.02 15.24) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(LPC1-Pad40)"))
    (pad 41 thru_hole circle (at 30.48 15.24) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(LPC1-Pad41)"))
    (pad 43 thru_hole circle (at 30.48 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(LPC1-Pad43)"))
    (pad 42 thru_hole circle (at 33.02 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(LPC1-Pad42)"))
    (pad 34 thru_hole circle (at 33.02 22.86) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(LPC1-Pad34)"))
    (pad 35 thru_hole circle (at 30.48 22.86) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(LPC1-Pad35)"))
    (pad 33 thru_hole circle (at 30.48 25.4) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(LPC1-Pad33)"))
    (pad 32 thru_hole circle (at 33.02 25.4) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(LPC1-Pad32)"))
    (pad 28 thru_hole circle (at 33.02 30.48) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(LPC1-Pad28)"))
    (pad 29 thru_hole circle (at 30.48 30.48) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(LPC1-Pad29)"))
    (pad 31 thru_hole circle (at 30.48 27.94) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(LPC1-Pad31)"))
    (pad 30 thru_hole circle (at 33.02 27.94) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(LPC1-Pad30)"))
    (pad 46 thru_hole circle (at 33.02 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(LPC1-Pad46)"))
    (pad 47 thru_hole circle (at 30.48 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(LPC1-Pad47)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(LPC1-Pad7)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(LPC1-Pad8)"))
    (pad 24 thru_hole circle (at 2.54 27.94) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(LPC1-Pad24)"))
    (pad 23 thru_hole circle (at 0 27.94) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(LPC1-Pad23)"))
    (pad 25 thru_hole circle (at 0 30.48) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(LPC1-Pad25)"))
    (pad 26 thru_hole circle (at 2.54 30.48) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 22 thru_hole circle (at 2.54 25.4) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(LPC1-Pad22)"))
    (pad 21 thru_hole circle (at 0 25.4) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(LPC1-Pad21)"))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(LPC1-Pad19)"))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(LPC1-Pad20)"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 ZelenaLed))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(LPC1-Pad11)"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(LPC1-Pad13)"))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 CrvenaLed))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 Relej))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(LPC1-Pad17)"))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(LPC1-Pad15)"))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(LPC1-Pad16)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 "Net-(LPC1-Pad6)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 52 "Net-(LPC1-Pad5)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 53 "Net-(LPC1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 54 SenzorPokreta))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 55 "Net-(LPC1-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 RxD))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 56 "Net-(LPC1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 TxD))
  )

  (gr_text "SmartLock board" (at 132.08 146.05) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 148.29 101.6) (end 149.56 101.6) (layer Edge.Cuts) (width 0.1) (tstamp 58E9B25F))
  (gr_circle (center 148.29 146.52) (end 149.56 146.52) (layer Edge.Cuts) (width 0.1) (tstamp 58E9B24E))
  (gr_circle (center 58.42 146.52) (end 59.69 146.52) (layer Edge.Cuts) (width 0.1) (tstamp 58E9B209))
  (gr_circle (center 58.42 101.6) (end 59.69 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.88 99.06) (end 55.88 149.06) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 58E9B1D7))
  (gr_line (start 55.88 149.06) (end 150.88 149.06) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 58E9B1CC))
  (gr_line (start 150.88 99.06) (end 150.88 149.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.88 99.06) (end 150.88 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 72.39 105.41) (end 74.93 105.41) (width 0.27) (layer F.Cu) (net 1))
  (segment (start 125.73 115.57) (end 125.73 113.03) (width 0.27) (layer F.Cu) (net 1) (tstamp 58E9996D))
  (via (at 125.73 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.46 116.84) (end 125.73 115.57) (width 0.27) (layer B.Cu) (net 1) (tstamp 58E99968))
  (segment (start 86.36 116.84) (end 124.46 116.84) (width 0.27) (layer B.Cu) (net 1) (tstamp 58E99947))
  (segment (start 74.93 105.41) (end 86.36 116.84) (width 0.27) (layer B.Cu) (net 1) (tstamp 58E99946))
  (via (at 74.93 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.19 113.03) (end 123.19 114.3) (width 0.27) (layer F.Cu) (net 2))
  (segment (start 71.12 106.68) (end 69.85 107.95) (width 0.27) (layer F.Cu) (net 2) (tstamp 58E999DD))
  (segment (start 81.28 106.68) (end 71.12 106.68) (width 0.27) (layer F.Cu) (net 2) (tstamp 58E999D7))
  (segment (start 88.9 114.3) (end 81.28 106.68) (width 0.27) (layer F.Cu) (net 2) (tstamp 58E999D6))
  (via (at 88.9 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.22 114.3) (end 88.9 114.3) (width 0.27) (layer B.Cu) (net 2) (tstamp 58E999D2))
  (via (at 109.22 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.3 114.3) (end 109.22 114.3) (width 0.27) (layer F.Cu) (net 2) (tstamp 58E999CF))
  (segment (start 115.57 115.57) (end 114.3 114.3) (width 0.27) (layer F.Cu) (net 2) (tstamp 58E999CD))
  (segment (start 121.92 115.57) (end 115.57 115.57) (width 0.27) (layer F.Cu) (net 2) (tstamp 58E999CB))
  (segment (start 123.19 114.3) (end 121.92 115.57) (width 0.27) (layer F.Cu) (net 2) (tstamp 58E999C9))
  (segment (start 118.11 113.03) (end 113.03 113.03) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 105.41 105.41) (end 102.87 105.41) (width 0.27) (layer F.Cu) (net 3) (tstamp 58E99AAC))
  (via (at 105.41 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.68 106.68) (end 105.41 105.41) (width 0.27) (layer B.Cu) (net 3) (tstamp 58E99AA9))
  (segment (start 106.68 107.95) (end 106.68 106.68) (width 0.27) (layer B.Cu) (net 3) (tstamp 58E99AA7))
  (segment (start 109.22 110.49) (end 106.68 107.95) (width 0.27) (layer B.Cu) (net 3) (tstamp 58E99AA5))
  (segment (start 110.49 110.49) (end 109.22 110.49) (width 0.27) (layer B.Cu) (net 3) (tstamp 58E99AA3))
  (segment (start 111.76 111.76) (end 110.49 110.49) (width 0.27) (layer B.Cu) (net 3) (tstamp 58E99AA2))
  (via (at 111.76 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.03 113.03) (end 111.76 111.76) (width 0.27) (layer F.Cu) (net 3) (tstamp 58E99A9D))
  (segment (start 120.65 109.22) (end 125.73 109.22) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 127 107.95) (end 130.81 107.95) (width 0.27) (layer F.Cu) (net 3) (tstamp 58E9955C))
  (segment (start 125.73 109.22) (end 127 107.95) (width 0.27) (layer F.Cu) (net 3) (tstamp 58E9955A))
  (segment (start 120.65 105.41) (end 120.65 109.22) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 118.11 109.22) (end 118.11 113.03) (width 0.27) (layer F.Cu) (net 3) (tstamp 58E99553))
  (segment (start 120.65 109.22) (end 118.11 109.22) (width 0.27) (layer F.Cu) (net 3) (tstamp 58E99552))
  (segment (start 147.32 121.92) (end 144.78 121.92) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 144.78 121.92) (end 135.89 121.92) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E99B05))
  (segment (start 113.03 121.92) (end 109.22 121.92) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 106.68 119.38) (end 109.22 121.92) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E99754))
  (segment (start 106.68 119.38) (end 106.68 118.11) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 113.03 121.92) (end 132.08 121.92) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E9A079))
  (segment (start 121.92 102.87) (end 144.78 102.87) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 147.32 105.41) (end 147.32 121.92) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E9A05D))
  (segment (start 147.32 121.92) (end 147.32 124.46) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E9A090))
  (segment (start 144.78 102.87) (end 147.32 105.41) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E9A057))
  (segment (start 72.39 135.89) (end 74.93 135.89) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 147.32 124.46) (end 147.32 138.43) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 74.93 135.89) (end 81.28 142.24) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E99AE0))
  (segment (start 81.28 142.24) (end 143.51 142.24) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E99AE7))
  (segment (start 143.51 142.24) (end 147.32 138.43) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E99AEC))
  (segment (start 62.77 118.11) (end 62.77 135.16) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 62.77 135.16) (end 66.04 138.43) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E998C2))
  (segment (start 66.04 138.43) (end 69.85 138.43) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E998CA))
  (segment (start 69.85 138.43) (end 72.39 135.89) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E998CC))
  (segment (start 123.19 105.41) (end 123.19 104.14) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 113.07 102.87) (end 110.49 105.45) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E99817))
  (segment (start 121.92 102.87) (end 113.07 102.87) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E99815))
  (segment (start 123.19 104.14) (end 121.92 102.87) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E99813))
  (segment (start 137.7 115.57) (end 137.7 120.11) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 137.7 120.11) (end 135.89 121.92) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E9971B))
  (segment (start 135.89 121.92) (end 132.08 121.92) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E9971F))
  (segment (start 120.65 113.03) (end 120.65 111.76) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 123.19 106.68) (end 123.19 105.41) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E995B0))
  (segment (start 121.92 107.95) (end 123.19 106.68) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E995AF))
  (via (at 121.92 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.92 110.49) (end 121.92 107.95) (width 0.27) (layer B.Cu) (net 4) (tstamp 58E995AB))
  (via (at 121.92 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.65 111.76) (end 121.92 110.49) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E995A6))
  (segment (start 123.19 105.41) (end 130.77 105.41) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 130.77 105.41) (end 130.81 105.45) (width 0.27) (layer F.Cu) (net 4) (tstamp 58E9958A))
  (segment (start 113.03 124.46) (end 110.49 124.46) (width 0.27) (layer F.Cu) (net 5))
  (segment (start 105.41 114.3) (end 106.68 113.03) (width 0.27) (layer F.Cu) (net 5) (tstamp 58E9983E))
  (segment (start 105.41 119.38) (end 105.41 114.3) (width 0.27) (layer F.Cu) (net 5) (tstamp 58E99837))
  (segment (start 110.49 124.46) (end 105.41 119.38) (width 0.27) (layer F.Cu) (net 5) (tstamp 58E99832))
  (segment (start 113.03 124.46) (end 113.03 125.73) (width 0.27) (layer F.Cu) (net 5))
  (segment (start 117.57 136.62) (end 117.57 139.7) (width 0.27) (layer F.Cu) (net 5) (tstamp 58E997FB))
  (segment (start 116.84 135.89) (end 117.57 136.62) (width 0.27) (layer F.Cu) (net 5) (tstamp 58E997FA))
  (via (at 116.84 135.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.84 130.81) (end 116.84 135.89) (width 0.27) (layer B.Cu) (net 5) (tstamp 58E997F4))
  (segment (start 115.57 129.54) (end 116.84 130.81) (width 0.27) (layer B.Cu) (net 5) (tstamp 58E997F3))
  (via (at 115.57 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 115.57 128.27) (end 115.57 129.54) (width 0.27) (layer F.Cu) (net 5) (tstamp 58E997F0))
  (segment (start 113.03 125.73) (end 115.57 128.27) (width 0.27) (layer F.Cu) (net 5) (tstamp 58E997ED))
  (segment (start 110.49 107.95) (end 116.84 107.95) (width 0.27) (layer F.Cu) (net 5))
  (segment (start 118.11 106.68) (end 118.11 105.41) (width 0.27) (layer F.Cu) (net 5) (tstamp 58E994F8))
  (segment (start 116.84 107.95) (end 118.11 106.68) (width 0.27) (layer F.Cu) (net 5) (tstamp 58E994F2))
  (segment (start 106.68 113.03) (end 109.22 113.03) (width 0.27) (layer F.Cu) (net 5))
  (segment (start 109.22 113.03) (end 110.49 111.76) (width 0.27) (layer F.Cu) (net 5) (tstamp 58E994E7))
  (segment (start 110.49 111.76) (end 110.49 107.95) (width 0.27) (layer F.Cu) (net 5) (tstamp 58E994E8))
  (segment (start 113.03 135.75) (end 106.82 135.75) (width 0.27) (layer F.Cu) (net 6))
  (segment (start 106.82 135.75) (end 106.68 135.89) (width 0.27) (layer F.Cu) (net 6) (tstamp 58E99784))
  (segment (start 113.03 135.75) (end 113.03 139.16) (width 0.27) (layer F.Cu) (net 6))
  (segment (start 113.03 139.16) (end 113.57 139.7) (width 0.27) (layer F.Cu) (net 6) (tstamp 58E9977E))
  (segment (start 119.38 128.27) (end 127 128.27) (width 0.27) (layer F.Cu) (net 7))
  (segment (start 116.7 130.95) (end 119.38 128.27) (width 0.27) (layer F.Cu) (net 7) (tstamp 58E99792))
  (segment (start 113.03 130.95) (end 116.7 130.95) (width 0.27) (layer F.Cu) (net 7))
  (segment (start 128.27 127) (end 132.08 127) (width 0.27) (layer F.Cu) (net 7) (tstamp 58E997A1))
  (segment (start 127 128.27) (end 128.27 127) (width 0.27) (layer F.Cu) (net 7) (tstamp 58E9979A))
  (segment (start 113.03 130.95) (end 106.82 130.95) (width 0.27) (layer F.Cu) (net 7))
  (segment (start 106.82 130.95) (end 106.68 130.81) (width 0.27) (layer F.Cu) (net 7) (tstamp 58E9978A))
  (segment (start 140.97 110.49) (end 142.24 110.49) (width 0.27) (layer F.Cu) (net 8))
  (segment (start 143.51 113.76) (end 141.7 115.57) (width 0.27) (layer F.Cu) (net 8) (tstamp 58E99732))
  (segment (start 143.51 111.76) (end 143.51 113.76) (width 0.27) (layer F.Cu) (net 8) (tstamp 58E99730))
  (segment (start 142.24 110.49) (end 143.51 111.76) (width 0.27) (layer F.Cu) (net 8) (tstamp 58E9972D))
  (segment (start 72.39 120.65) (end 81.28 120.65) (width 0.27) (layer F.Cu) (net 9))
  (segment (start 133.35 110.49) (end 138.43 110.49) (width 0.27) (layer F.Cu) (net 9) (tstamp 58E99A67))
  (segment (start 128.27 115.57) (end 133.35 110.49) (width 0.27) (layer F.Cu) (net 9) (tstamp 58E99A66))
  (segment (start 125.73 118.11) (end 128.27 115.57) (width 0.27) (layer F.Cu) (net 9) (tstamp 58E99A65))
  (segment (start 118.11 118.11) (end 125.73 118.11) (width 0.27) (layer F.Cu) (net 9) (tstamp 58E99A64))
  (segment (start 115.57 120.65) (end 118.11 118.11) (width 0.27) (layer F.Cu) (net 9) (tstamp 58E99A63))
  (via (at 115.57 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 106.68 120.65) (end 115.57 120.65) (width 0.27) (layer B.Cu) (net 9) (tstamp 58E99A59))
  (segment (start 105.41 121.92) (end 106.68 120.65) (width 0.27) (layer B.Cu) (net 9) (tstamp 58E99A58))
  (segment (start 96.52 121.92) (end 105.41 121.92) (width 0.27) (layer B.Cu) (net 9) (tstamp 58E99A57))
  (via (at 96.52 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 82.55 121.92) (end 96.52 121.92) (width 0.27) (layer F.Cu) (net 9) (tstamp 58E99A52))
  (segment (start 81.28 120.65) (end 82.55 121.92) (width 0.27) (layer F.Cu) (net 9) (tstamp 58E99A4A))
  (segment (start 64.77 113.03) (end 66.04 114.3) (width 0.27) (layer F.Cu) (net 10))
  (segment (start 67.31 115.57) (end 67.31 117.57) (width 0.27) (layer F.Cu) (net 10) (tstamp 58E998D2))
  (segment (start 66.04 114.3) (end 67.31 115.57) (width 0.27) (layer F.Cu) (net 10) (tstamp 58E998D0))
  (segment (start 67.31 117.57) (end 66.77 118.11) (width 0.27) (layer F.Cu) (net 10) (tstamp 58E998D5))
  (segment (start 72.39 118.11) (end 71.12 116.84) (width 0.27) (layer F.Cu) (net 11))
  (segment (start 68.58 114.3) (end 64.77 110.49) (width 0.27) (layer F.Cu) (net 11) (tstamp 58E99A08))
  (segment (start 71.12 114.3) (end 68.58 114.3) (width 0.27) (layer F.Cu) (net 11) (tstamp 58E99A06))
  (segment (start 71.12 116.84) (end 71.12 114.3) (width 0.27) (layer F.Cu) (net 11) (tstamp 58E99A03))
  (segment (start 119.3 125.73) (end 118.11 125.73) (width 0.27) (layer F.Cu) (net 47))
  (segment (start 76.2 125.73) (end 72.39 125.73) (width 0.27) (layer F.Cu) (net 47) (tstamp 58E99A87))
  (segment (start 77.47 124.46) (end 76.2 125.73) (width 0.27) (layer F.Cu) (net 47) (tstamp 58E99A84))
  (segment (start 106.68 124.46) (end 77.47 124.46) (width 0.27) (layer F.Cu) (net 47) (tstamp 58E99A7F))
  (segment (start 109.22 127) (end 106.68 124.46) (width 0.27) (layer F.Cu) (net 47) (tstamp 58E99A7E))
  (via (at 109.22 127) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 113.03 127) (end 109.22 127) (width 0.27) (layer B.Cu) (net 47) (tstamp 58E99A7B))
  (segment (start 116.84 127) (end 113.03 127) (width 0.27) (layer B.Cu) (net 47) (tstamp 58E99A7A))
  (via (at 116.84 127) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 118.11 125.73) (end 116.84 127) (width 0.27) (layer F.Cu) (net 47) (tstamp 58E99A74))
  (segment (start 72.39 115.57) (end 81.28 115.57) (width 0.27) (layer F.Cu) (net 54))
  (segment (start 109.22 119.38) (end 113.03 119.38) (width 0.27) (layer F.Cu) (net 54) (tstamp 58E999FB))
  (via (at 109.22 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 54))
  (segment (start 96.52 119.38) (end 109.22 119.38) (width 0.27) (layer B.Cu) (net 54) (tstamp 58E999F8))
  (via (at 96.52 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 54))
  (segment (start 85.09 119.38) (end 96.52 119.38) (width 0.27) (layer F.Cu) (net 54) (tstamp 58E999F1))
  (segment (start 81.28 115.57) (end 85.09 119.38) (width 0.27) (layer F.Cu) (net 54) (tstamp 58E999E8))
  (segment (start 122 125.73) (end 127 125.73) (width 0.27) (layer F.Cu) (net 57))
  (segment (start 128.27 124.46) (end 132.08 124.46) (width 0.27) (layer F.Cu) (net 57) (tstamp 58E99740))
  (segment (start 127 125.73) (end 128.27 124.46) (width 0.27) (layer F.Cu) (net 57) (tstamp 58E9973C))

)
